<!DOCTYPE html>
<html lang="en" ng-app="mamidApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/js/c3/c3.css" rel="stylesheet" type="text/css">
    <title>MAMID</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/mamid.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/angular-route.min.js"></script>
    <script src="/static/js/angular-resource.min.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/d3.v3.min.js" charset="utf-8"></script>
    <script src="/static/js/c3/c3.min.js"></script>
    <script src="/static/js/mamid.js"></script>
</head>

<body ng-controller="mainController">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MAMID</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="/"><span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                    Dashboard</a>
                </li>
                <li><a href="/help"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" ng-controller="problemIndexController">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li ng-class="{'active': $location.path()=='/'}"><a href="/#/"><span
                        class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                    Overview</a></li>
                <li ng-class="{'active': $location.path()=='/problems'}"><a href="/#problems"><span
                        class="glyphicon glyphicon-alert" aria-hidden="true"></span>
                    Problems <span class="label label-danger" ng-if="problems.length > 0">{{problems.length}}</span></a>
                </li>
                <li ng-class="{'active': $location.path().indexOf('/slaves') == 0 && $location.path().indexOf('/slaves/new') != 0}">
                    <a href="/#slaves"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> Slaves</a>
                </li>
                <li ng-class="{'active': $location.path()=='/riskgroups'}"><a href="/#riskgroups"><span
                        class="glyphicon glyphicon-flash" aria-hidden="true"></span> Risk
                    Groups</a></li>
                <li ng-class="{'active': $location.path().indexOf('/replicasets') == 0 && $location.path().indexOf('/replicasets/new') != 0}">
                    <a href="/#replicasets"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> Replica
                        Sets</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li ng-class="{'active': $location.path()=='/slaves/new'}"><a href="/#slaves/new"><span
                        class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New
                    Slave</a></li>
                <li ng-class="{'active': $location.path()=='/replicasets/new'}"><a href="/#replicasets/new"><span
                        class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                    New Replica Set</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li ng-class="{'active': $location.path()=='/system'}"><a href="/#system"><span
                        class="glyphicon glyphicon-cog" aria-hidden="true"></span> System</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div id="content">
                <div ng-view></div>
            </div>
        </div>
    </div>
</div>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
